\appendix
\chapter{Content of the CD}
\label{attachment:cd}
The attached CD contains the following items:
\begin{itemize}
\item {\em MATLAB} source codes
\item original data with legend
\item PDF file with the thesis.
\end{itemize}