%%% Seznam použité literatury je zpracován podle platných standardů. Povinnou citační
%%% normou pro diplomovou práci je ISO 690. Jména časopisů lze uvádět zkráceně, ale jen
%%% v kodifikované podobě. Všechny použité zdroje a prameny musí být řádně citovány.

\def\bibname{Bibliography}
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{\bibname}

%\bibitem{lamport94}
%  {\sc Lamport,} Leslie.
%  \emph{\LaTeX: A Document Preparation System}.
%  2. vydání.
%  Massachusetts: Addison Wesley, 1994.
%  ISBN 0-201-52983-1.

\bibitem{book}
Sebastian Thrun, Wolfram Burgard, and Dieter Fox. Probabilistic Robotics (Intelligent Robotics and Autonomous Agents series). Intelligent robotics and autonomous agents. The MIT Press, August 2005. 

\bibitem{kalman_intro}
Greg Welch, Gary Bishop. An Introduction to the Kalman Filter. University of North Carolina at Chapel Hill, Chapel Hill, NC, 1995.

\bibitem{em_slides}
\url{http://automation.berkeley.edu/resources/EMAlgorithm.ppt} as of November 2013

\bibitem{pf_tutorial}
M. Arulampalam, S. Maskell, N. Gordon, and T. Clapp. A Tutorial on Particle Filters for Online Nonlinear/Non-Gaussian Bayesian Tracking. IEEE Trans. on Signal Processing,
50(2):174–189, February 2002.

\bibitem{em_1}
Thomas B. Schön, Adrian Wills, and Brett Ninness. System identification of nonlinear state-space models. Automatica 47, 1 (January 2011), 39-49. 

\bibitem{em_2}
Amin Zia, Thiagalingam Kirubarajan, James P. Reilly, Derek Yee, Kumaradevan Punithakumar, Shahram Shirani. An EM Algorithm for Nonlinear State Estimation With Model Uncertainties. IEEE Transactions on Signal Processing 56(3): 921-936 (2008).

\bibitem{cvut}
Tomáš Báča. Control of relatively localized unmanned helicopters. Bachelor thesis, Czech Technical University in Prague, 2013.

\bibitem{cvut_2}
Pavel Zedník. Relative visual localization in swarms of unmanned aerial vehicles. Bachelor thesis, Czech Technical University in Prague, 2012.

\bibitem{projection_1}
\url{http://en.wikipedia.org/wiki/Mercator_projection} as of February 2014

\bibitem{projection_2}
\url{http://www.mathworks.com/matlabcentral/fileexchange/30994-mercator-map-projection-and-inverse} as of February 2014

\bibitem{exp-filter}
\url{ http://en.wikipedia.org/wiki/Exponential_smoothing} as of September 2013

\bibitem{spline}
\url{http://en.wikipedia.org/wiki/Spline_interpolation} as of March 2014

\bibitem{kalman-proof}
Y. C. Ho and R. C. K. Lee. A Bayesian approach to problems in stochastic estimation and control. IEEE Trans. Automat. Contr., vol. AC-9,
pp. 333–339, 1964.

\bibitem{unscented_kalman}
G.A. Terejanu. Unscented Kalman filter tutorial. Workshop on Large-Scale Quantification of Uncertainty, Sandia National Laboratories, 2009, pp. 1–6.

\bibitem{extended_kalman}
G.A. Terejanu. Extended Kalman Filter Tutorial. Technical Report; Department of Computer Science and Engineering, University of Buffalo: Buffalo, NY, USA, 2003.

\bibitem{extended_kalman2}
N. Kavitha, S. Vijayachitra. Extended Kalman Filter based State Estimation of Wind Turbine. International Journal of Engineering Trends and Technology (IJETT), Volume 5 Number 4, November 2013.

\bibitem{kalman_smoother}
J. R. Movellan. Discrete Time Kalman Filters and Smoothers. MPLab Tutorials, Univ. California at San Diego, 2011.

\bibitem{resampling}
G. Kitagawa. Monte Carlo filter and smoother for non-Gaussian nonlinear state space models. J. Comput. Graph. Statist., vol. 5, no. 1, pp. 1–25, 1996.

\bibitem{resampling_2}
J. S. Liu and R. Chen. Sequential Monte Carlo methods for dynamical systems. J. Amer. Statist. Assoc.,  vol. 93,  pp.1032 -1044, 1998.

\bibitem{resampling_3}
J. Carpenter, P. Clifford, and P. Fearnhead. Improved particle filter for nonlinear problems. Proc. Inst. Elect. Eng., Radar, Sonar, Navig., 1999.

\bibitem{resample-move}
W. R. Gilks and C. Berzuini. Following a moving target—Monte Carlo inference for dynamic Bayesian models. J. R. Statist. Soc. B, vol. 63, pp. 127–146, 2001.

\bibitem{regularization}
C. Musso, N. Oudjane, and F. LeGland. Improving regularised particle filters. Sequential Monte Carlo Methods in Practice, A. Doucet, J. F. G. de Freitas, and N. J. Gordon, Eds. New York: Springer-Verlag, 2001.

\bibitem{aux_pf}
M. Pitt and N. Shephard. Filtering via simulation: Auxiliary particle filters. J. Amer. Statist. Assoc., vol. 94, no. 446, pp. 590–599, 1999.

\bibitem{pso_pf}
R. Havangi, M. Nekoui, M. Teshnehlab. A multi swarm particle filter for mobile robot localization. International Journal of Computer Science (7) (2010), pp. 15–22.

\bibitem{multiswarm}
R.C. Eberhart, J. Kennedy. A new optimizer using particle swarm theory. Proceedings of the Sixth International Symposium on Micromachine and Human Science, Nagoya, Japan, pp. 39–43, 1995.

\bibitem{robust-regression}
\url{http://www.mathworks.com/help/stats/robustfit.html} as of March 2014

\bibitem{ar-drone}
\url{http://ardrone2.parrot.com/} as of March 2014

\bibitem{forward-chaining}
\url{http://stats.stackexchange.com/questions/14099/using-k-fold-cross-validation-for-time-series-model-selection} as of March 2014

\bibitem{switching-model}
F. Caron, M. Davy, E. Duflos and P. Vanheeghe. Particle Filtering for Multisensor Data Fusion With. Switching Observation Models: Application to Land. Vehicle Positioning. IEEE Transtions on signal processing, vol. 55, no. 6, June 2007.

\bibitem{genetic-em}
Franz Pernkopf, Djamel Bouchaffra. Genetic-Based EM Algorithm for Learning Gaussian Mixture Models. IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 27, no. 8, pp. 1344-1348, August, 2005.

\end{thebibliography}