\chapter{Theoretical background} \label{chap:theory}

In this chapter we describe two approaches for the task of a dynamic system state estimation. In the first section, we introduce the problem in general. Then we describe Kalman filter, a method that assumes a linear model with Gaussian distribution. The next part is devoted to the Particle filter approach. It is a Monte Carlo type of state estimation and therefore an approximate method. However, it is applicable for nonlinear and non-Gaussian problems. For both methods we also derive EM-type algorithms for learning their parameters.

\section{Problem definition and notations}

\subsection{Notation remarks}
Throughout the text, we use uppercase to denote a variable and lowercase to denote a value (both are usually vectors). If a time-dependant value has its time index omitted, it stands for a vector of values for all considered time steps. $x_{i:j}$ stands for the vector of values from time $i$ to time $j$ included. The time steps indices are typically denoted $t$, $T$ denotes the number of time steps.

\subsection{Dynamic systems description}
Our goal is the state estimation of a dynamic system. We assume discrete time, which is the most common approach in this area. For each time step $t$, the system is described by its state $X_t$. It is a vector of possibly continuous values. In robotics, it usually contains position, speed and angles for each coordinate. We denote the dimension of the state vector by $n$. These values are not directly observable and we try to estimate them using the measurements. The measurement vector $Z_t$ contains the observations that are usually noisy. They are for instance the values provided by the speed and position sensors. We denote the dimension of $Z_t$ by $m$. Usually $m \le n$. Sometimes, especially in robotics, we have a separate vector $u_t$ containing the control signals. 

The system is then described by the {\em state transition model} and the {\em measurement model}. The state transition model defines how the state vector evolves over time. Here, we assume the Markov property, that is, the current state contains all the information about the transition to the next state. In other words
\begin{equation} \label{eq:markov-property}
p(X_{t+1} | X_1 = x_1, ..., X_t = x_t) = p(X_{t+1} | X_t = x_t).
\end{equation}
The state transition is not deterministic, but we suppose a noise in the transition. Therefore, the state transition model is a function of the previous state and a noise vector.
\begin{equation}
x_t = f_t(x_{t-1}, w_t).
\end{equation}
Here, we can see a general case where the transition function can change over time. However, in the following we suppose there is a single transition function for all the time steps. Generally, there are no constraints on this function, but each estimation method introduces some constraints. Kalman filter assumes a linear function, for instance. The noise vector $w_t$, called the {\em process noise}, is an independent and identically distributed random variable, usually from the normal distribution. 

We can imagine the state transition process in an example. The next position of a robot is determined by a formula based on some physical laws considering the previous position, rotation angle and the previous speed. This outputs a new position in the state $X_{t+1}$. However, there are some factors we do not model exactly, like air resistance or slippery surface, that lead the robot to a bit different (hardly predictable) position. This is modeled by adding a random noise $w_t$ to that calculated position.

The measurement model describes how the (unknown) true state $X_t$ is projected to the measured values.
\begin{equation}
z_t = h_t(x_{t-1}, v_t).
\end{equation}
Similarly, various methods add some constraints to this function. The interpretation of the measurement noise $v_t$ is that the sensors are not exact. By adjusting its distribution, we try to model the sensor errors.

\medskip
\begin{figure}[ht]
\centerline{\mbox{\includegraphics[width=80mm]{../img/hmm.png}}}
\caption{Dynamic system viewed as a Hidden Markov Model.}
\end{figure}
\medskip

\subsection {The tasks}

Suppose we know both functions $f$ and $h$. Then the main tasks are:
\begin{itemize}
\item \bf Filtering: \rm for each time step $t$, given a sequence of measurements up to $t$, estimate the state in $t$. This requires  computing $p(X_t | Z_0 = z_0, ..., Z_t = z_t)$, referred to as the {\em posterior}. Note that we have to be able to compute the current state estimation online (knowing only measurements up to the current time).
\item \bf Smoothing: \rm given all the measurements up to $T$, estimate each state, that is, $p(X_t | Z_0 = z_0, ..., Z_T = z_T)$ for each $1 \le t \le T$. This can be performed only offline and should provide more accurate (and smoother) results as it has more information than a filter has.
\end{itemize}

In our thesis, the goal is the filtering task. However, we cannot assume that we know the state transition and measurement models exactly. Therefore, there is a separate task of \bf learning \rm these models. More precisely: assuming the structure of the models, learning its parameters, given (offline) measurements. A structure can, for instance, mean a linear model with a Gaussian noise (Kalman filter). Then the parameters to learn would be the parameters of that linear function, mean and covariance of process and measurement noise. Similarly, we can assume the functions to be mixtures of some certain nonlinear functions. That leads to a more complicated model, but more accurate for nonlinear systems. We can propose several structures of the model, learn the parameters for each and then compare the accuracy of the filters. 

We also deal with the smoothing task, because it is used in the algorithms for learning the parameters.

\subsection{Filtering methods overview}

\subsubsection{Kalman filter}

Kalman filter assumes the posterior at each time step is Gaussian. It can be proved \cite{kalman-proof} that if the posterior in time $t$ is Gaussian, transition and measurement models are linear and known functions with Gaussian noises of known parameters, then the posterior in time $t + 1$ is also Gaussian. In this scenario, Kalman filter provides the optimal solution. It is also very efficient (time complexity is linear in $T$, space requires only current mean and covariance). However, the conditions are often too restrictive.

\subsubsection{Extended Kalman filter and Unscented Kalman filter}

Extended Kalman filter (EKF, \cite{extended_kalman} \cite{extended_kalman2}) does not require transition and measurement models to be linear. They can be arbitrary differentiable functions. The idea is that these functions can be approximated locally by linear functions. This approximation is obtained by calculating the Jacobian at each time step for the current predicted state. This process linearizes the nonlinear (transition or measurement) function around the current estimate. Then Kalman filter can be used.

Sometimes the linear approximation is not accurate. Unscented Kalman filter \cite{unscented_kalman} instead picks a set of points (called {\em sigma points}) from the current distribution and applies the nonlinear function to each of them. Then, a new estimated mean and covariance are computed from the transformed points. The choice of the sigma points is deterministic and such that their mean and covariance is the same as the mean and covariance of the current estimate (and the number of points is minimal). The advantage of this method is that it does not have to compute the Jacobian at each time step.

Both of these methods still represent the posterior as a Gaussian. Although they can work with nonlinear models, the true posterior is not Gaussian in this case and these methods provide only its approximation. If the true posterior is bimodal or heavily skewed, it cannot be described well by a Gaussian \cite{pf_tutorial}. 

\subsubsection{Grid-based methods}

Grid-based methods are optimal if the state space is discrete and final \cite{pf_tutorial}. Intuitively, we can calculate the posterior as a sum over all possible states. This method can be also used for continuous state space by discretizing the space. Then it is obviously an approximate method.

\subsubsection{Particle filters}

Particle filters are Monte Carlo approximation methods that represent the posterior by a set of points in the state space called particles. This way, we can represent arbitrary probability distribution assuming enough particles. Particle filters do not have any constraints on the transition and measurement models and can easily handle nonlinear and non-Gaussian models. There are several instances of Particle filters with various methods of generating the new set of particles from the previous. The most common approach is SIR Particle filter \cite{pf_tutorial}. It first transforms each particle according to the transition model and then resamples the particles according to their probability given by the measurement model.

Particle filters are less computationally efficient, their complexity is $O(MT)$ where $M$ is the number of particles and $T$ the number of time steps. Not enough particles, however, leads to not accurate results.

\section{Kalman filter}

\subsection {Definition}
As already mentioned, Kalman filter assumes the posterior is Gaussian and the model to is linear with Gaussian noise. The state transition model is described by
\begin{equation} \label{eq:state_transition_model}
x_{t+1} = Ax_t + w_t, w_t \sim\ N(0,Q)
\end{equation}
and the measurement model equation is
\begin{equation} \label{eq:measurement_model}
z_t = Hx_t + v_t, v_t \sim\ N(0,R),
\end{equation}
where $A \in \textbf{R}^{n \times n}$, $H \in \textbf{R}^{m \times n}$, $Q \in \textbf{R}^{n \times n}$ and $R \in \textbf{R}^{m \times m}$.

In robotics, the transition model often considers control signals separately, that is, uses the equation
\begin{equation}
x_{t+1} = Ax_t + Bu_t + w_t, w_t \sim\ N(0,Q),
\end{equation}
where $u_t$ denotes the control signals vector for time $t$ and $B \in \textbf{R}^{n \times n_u}$ ($n_u$ denotes the dimension of $u_t$). However, equation \eqref{eq:state_transition_model} is general enough and we can extend the state vector by variables describing the control signals. Then we must consider the control signals being a part of observations, set the corresponding part of the matrix $H$ to be an identity and the corresponding part of $Q$ to be small. We can utilize this also if the control signals are noisy. Moreover, the equations for the parameters learning simplify by that.

\subsection{Algorithm}\label{sec:kalman-alg}

The goal of the filtering algorithm is to estimate the state for each time step. Assuming the Markov property, we estimate the next state from the previous state. Estimating a state (in Kalman filter) means to estimate its mean $\hat{x}_t = E[x_t]$ and covariance $P_t = E[(x_t - \hat{x}_t)(x_t - \hat{x_t}^T)]$. We start with an initial estimate $\hat{x}_0$ and initial covariance $P_0$. We either know these values or set them reasonably (e.g. mean of the state space and high covariance).

Each estimate is made in two steps. The first is called {\em time update} (or {\em predictor step}) and the second is called {\em measurement update} (or {\em corrector step}). The time update calculates the {\em apriori} mean and covariance (noted with minus superscript) according to the previous state, transition matrix $A$ and process noise $Q$ (and control signals if not represented in the state) as follows:

\begin{gather} \label{eq:kalman-prediction-step-x}
 \hat{x}_t^- = A\hat{x}_{t-1} + Bu_{t-1} \\
 P_t^- = AP_{t-1}A^T + Q. \label{eq:kalman-prediction-step-P}
\end{gather}

The measurement update corrects the apriori estimate using the measurement $z_t$. It adds a weighted difference of $z_t$ and the predicted measurement $H\hat{x}_t^-$ to the apriori mean:

\begin{gather} \label{eq:kalman-correction-x}
 \hat{x}_t = \hat{x}_t^- + K_t(z_t - H\hat{x}_t^-) \\
 P_t = (I - K_tH)P_t^-.\label{eq:kalman-correction-P}
\end{gather}

The weight matrix $K_t$ is chosen to minimize the posterior error covariance ($P_t$). The resulting matrix is

\begin{equation} \label{eq:kalman-k}
 K_t = P_t^-H^T(HP_t^-H^T + R)^{-1}.
\end{equation}

The smaller the measurement covariance $R$, the more weighted the measurement becomes (we trust the measurement if $R$ is small). If $P_t^-$ is small, measurement is less weighted (because the apriori estimate is confident). \cite{kalman_intro}

The filtering process is summarized in Algorithm \ref{alg:kalman}. Note that the posterior estimate does not change after it is once calculated (it does not depend on future observations unlike in Kalman smoother), so the algorithm could output this value immediately if necessary. 

\begin{algorithm}
\caption{} \label{alg:kalman}
	\begin{algorithmic}
	\Function{Kalman-filter}{$\hat{x}_0, P_0, Z, u, \theta = A, B, H, Q, R $}
	\For{$t = 1$ to $T$} 
		\State Calculate $\hat{x}_t^-$ and $P_t^-$ according to \eqref{eq:kalman-prediction-step-x} and \eqref{eq:kalman-prediction-step-P}.
		\State Calculate $K_t$ according to \eqref{eq:kalman-k}.
		\State Calculate $\hat{x}_t$ and $P_t$ according to \eqref{eq:kalman-correction-x} and \eqref{eq:kalman-prediction-step-P}.
	 \EndFor
	\Return $\hat{x}_{t}$ for each $t$
	\EndFunction
	\end{algorithmic}
\end{algorithm}

\subsection {Kalman smoother}\label{sec:kalman-smoother-alg}

Smoothing methods provide better estimate of the state in a given time, because they use also the future measurements. This disables them to be used online when current estimate is needed immediately. However, they can be used in the process of learning the parameters of the model as described in Section \ref{sec:kalman-em}.

Smoothing consists of two phases. The first is essentially the filtering (called {\em forward pass}). The second ({\em backward pass}) passes from time $T$ back to the start and updates the filter estimates. Again (but backwards), the state in a given time is updated only according to the nearest time step, because for estimation of $X_t$ knowing $X_{t+1}$, states $X_{t+2:T}$ provide no additional information \cite{kalman_smoother}.

We denote the smoothed mean of state in time $t$ by $\hat{x}_{t|T}$ and its covariance $P_{t|T}$ (emphasizing that the values are calculated using all data). The smoothed estimate in time $T$ is equal to the filter estimate. The algorithm then continues from $t = T-1$ downto $t = 1$ and calculates the smoothed estimate as follows:

 \begin{gather}
 L_t = P_tA^T(P_{t+1}^-)^{-1} \\
 \hat{x}_{t|T} = \hat{x}_t + L_t(\hat{x}_{t+1|T} - \hat{x}_{t+1}^-) \\
 P_{t|T} = P_t + L_t(P_{t+1|T} - P_{t+1}^-)L_t^T.
 \end{gather}
 
Note that all the smoothed values required by the equations are already calculated at the given time. The smoother also requires all prior estimates and covariances, so the filter has to store these values.

\subsection{EM Algorithm} \label {sec:kalman-em}

This section is based on the slides in \cite{em_slides}. We try to provide further explanation for individual steps mentioned there.

\subsubsection{Likelihood}
EM algorithm is the most common algorithm for learning the parameters of a model. Here, we learn the values of $A, H, Q$ and $R$ (collectively denoted by $\theta$), given data $Z = z_1, ..., z_T$. The algorithm learns the parameters by maximizing their likelihood. The likelihood of $\theta$ given $Z$ is defined as
\begin{equation}
L(\theta | Z) \equiv p(Z|\theta).
\end{equation}
To justify why to maximize the likelihood, let us consider the Bayes formula:
\begin{equation}
p(\theta | Z) = \frac{p(Z|\theta)p(\theta)}{p(Z)}.
\end{equation}
What we in fact would like to maximize is the left hand side of the equation, as we are given the data and searching for the best parameters that explain it. If we do not assume anything about the prior probability of $\theta$, we just maximize the likelihood.

However, we cannot maximize the likelihood directly, because it depends on the hidden states. Therefore we consider the joint likelihood of $X$ and $Z$
\begin{equation}
L(\theta | X, Z) = p(X, Z | \theta).
\end{equation}
As we do not know the values of $X$, we will maximize the expectation of the joint likelihood over $X$, given $Z$. \cite{em_1} proves that maximizing the expected joint likelihood also maximizes the original likelihood.

\subsubsection{Log-likelihood for Kalman filter} \label{sec:ll-kalman}
We compute the logarithm of the likelihood and because $\log$ is growing monotonically, the maximum is the same for both likelihood and log-likelihood. 
\begin{equation}
\log L(\theta | x, z) = \log p(x, z | A,C,Q,R) = \log \prod\limits_{t=1}^{T} p(x_t | x_{t-1})p(z_t|x_t).
\end{equation}

We also suppose the prior state $x_0$ is not known and define $p(x_1 | x_0) \equiv 1$. Using the rule that the logarithm of a product is the sum of logarithms, we get
\begin{equation} \label{eq:ll-sums}
\sum\limits_{t=1}^{T-1} \log p(x_{t+1} | x_{t}) + \sum\limits_{t=1}^{T} \log p(z_t|x_t)
\end{equation}

Our model assumes that $x_{t+1}$ is drawn from a normal distribution with mean $Ax_t$ and covariance $Q$. Similarly, $z_t \sim\ N(Hx_t, R)$. Multivariate ($k$-dimensional) normal distribution $N(\mu,\Sigma)$ is defined by its probability density function
\begin{equation}
p(x) = (2\pi)^{-\frac{k}{2}} |\Sigma ^{-1}|^{\frac{1}{2}} e ^{-\frac{1}{2}(x - \mu)^{T} \Sigma ^{-1} (x - \mu)}.
\end{equation}

To calculate the logarithms in \eqref{eq:ll-sums}, we use this density function, that is a product of 3 factors. Therefore the
logarithm is a sum of 3 addends, one of which is a constant ($\log (2\pi)^{-k/2}$). The exponential factor transforms to its argument. We get
\begin{equation}
\begin{split}
\sum\limits_{t=1}^{T} \left[\frac{1}{2} \log |Q^{-1}| - \frac{1}{2} (x_{t+1} - Ax_t)^T Q^{-1} (x_{t+1} - Ax_t)\right]  \\
+ \sum\limits_{t=1}^{T}\left[ \frac{1}{2} \log |R^{-1}| - \frac{1}{2} (z_{t} - Hx_t)^T R^{-1} (z_{t} - Hx_t) \right]+ const.
\end{split}
\end{equation}

The first part of each sum is not dependant on the sum, so we take it out $T-1$ (and $T$, respectively) times.
Then we use a trick of adding a trace\footnote{Trace of a matrix $M$, denoted $Tr(M)$ is the sum of the elements on the diagonal of $M$.}. $(x_{t+1} - Ax_t)^T Q^{-1} (x_{t+1} - Ax_t)$ is in fact a scalar, despite $x_t$ is a vector. $Tr(x) = x$ when $x$ is a scalar, therefore we have
\begin{equation}
\begin{split}
\frac{T - 1}{2}\log |Q^{-1}| - \sum\limits_{t=1}^{T-1} \left( \frac{1}{2} Tr\left[(x_{t+1} - Ax_t)^T Q^{-1} (x_{t+1} - Ax_t)\right] \right) \\
+ \frac{T}{2}\log |R^{-1}| -\sum\limits_{t=1}^{T} \left( \frac{1}{2} Tr\left[(z_{t} - Hx_t)^T R^{-1} (z_{t} - Hx_t)\right] \right)+ const.
\end{split}
\end{equation}

In the following, we use these two basic rules: $Tr(AB) = Tr(BA)$ and $Tr(A) + Tr(B) = Tr(A+B)$. Although the argument
is a scalar, it is a product of matrices, too.
\begin{equation}
\begin{split}
\frac{T - 1}{2} \log |Q^{-1}| - \frac{1}{2} Tr\left[Q^{-1} \sum\limits_{t=1}^{T-1}  (x_{t+1} - Ax_t)  (x_{t+1} - Ax_t)^T\right]  + \\
\frac{T}{2} \log |R^{-1}| - \frac{1}{2} Tr\left[R^{-1} \sum\limits_{t=1}^{T}  (z_{t} - Hx_t) (z_{t} - Hx_t)^T\right]+ const.
\end{split}
\end{equation}

Finally, we just expand.
\begin{equation} \label{eq:ll-final}
\begin{split}
\frac{T-1}{2} \log |Q^{-1}| - \frac{1}{2} Tr\left[Q^{-1} \sum\limits_{t=1}^{T-1} \left( x_{t+1}x_{t+1}^T - x_{t+1}x_t^TA^T - Ax_tx_{t+1}^T + Ax_tx_t^TA^T\right)\right] + \\
\frac{T}{2} \log |R^{-1}| - \frac{1}{2} Tr\left[R^{-1} \sum\limits_{t=1}^{T} \left(z_{t}z_t^T - z_tx_t^TH^T - Hx_tz_{t}^T + Hx_tx_t^TH^T\right)\right]+ const.
\end{split}
\end{equation}

\subsubsection{Maximizing of the log-likelihood} \label{sec:kalman-max-ll}
Maximizing the likelihood means to compute the partial derivatives of \eqref{eq:ll-final} with respect to $A, H, Q$ and $R$, set them equal to zero and solve the equations.

A derivative of a function $f \colon \textbf{R}^{n \times m} \to \textbf{R}$ is a generalization of the standard derivative of a function on the real numbers. The important identity here is
\begin{equation}
\frac{\partial Tr(AB)}{\partial A} = \frac{\partial Tr(B^TA^T)}{\partial A} = B^T.
\end{equation}

To calculate the new value for $A$, we consider all the parts of \eqref{eq:ll-final} containing $A$ (the rest differentiates to zero):
\begin{equation}
\frac{\partial} {\partial A} \log L(\theta | x,y) = \frac{\partial} {\partial A} \left(- \frac {1}{2} Tr\left[Q^{-1} \sum\limits_{t=1}^{T-1} \left(- x_{t+1}x_t^TA^T - Ax_tx_{t+1}^T + Ax_tx_t^TA^T\right)\right]\right).
\end{equation}

We can split the argument of the trace into 3 parts and compute the sum of 3 derivatives. We also know that $Q^{-1}$ is contained in each.
\begin{gather}
\frac{\partial}{\partial A} \left[ Tr\left(\sum\limits_{t=1}^{T-1} - x_{t+1}x_t^TA^T\right)\right] = - \sum\limits_{t=1}^{T-1} x_{t+1}x_t^T \\
\frac{\partial} {\partial A} \left[ Tr\left(\sum\limits_{t=1}^{T-1} - Ax_tx_{t+1}^T\right)\right]= - \sum\limits_{t=1}^{T-1}\left(x_t^T x_{t+1}\right)^T = - \sum\limits_{t=1}^{T-1} x_{t+1}x_t^T\\
\frac{\partial} {\partial A} \left[Tr\left(\sum\limits_{t=1}^{T-1} Ax_tx_t^TA^T\right)\right]= \sum\limits_{t=1}^{T-1} 2 A x_{t}x_t^T.
\end{gather}

Therefore the final derivative is equal to
\begin{equation}
Q^{-1} \sum\limits_{t=1}^{T-1} \left(x_{t+1}x_t^T - A x_{t}x_t^T\right).
\end{equation}

We set this equal to zero and solve for A.
\begin{equation} \label{eq:max-a}
A = \sum\limits_{t=1}^{T-1} (x_{t+1}x_t^T) (x_{t}x_t^T)^{-1}.
\end{equation}

The case of $H$ is calculated very similarly. The derivative is equal to
\begin{equation}
R^{-1} \sum\limits_{t=1}^{T} \left(z_{t}x_t^T - H x_{t}x_t^T\right)
\end{equation}
and the maximizing H is
\begin{equation} \label{eq:max-h}
H = \sum\limits_{t=1}^{T} (z_{t}x_t^T) (x_{t}x_t^T)^{-1}.
\end{equation}

Note, that the calculations so far can be viewed as a proof for a general rule
\begin{equation} \label{eq:derivative-rule}
\frac{\partial}{\partial A} \left [ (x - As)^T W (x- As) \right] = -2 W (x -As) s^T,
\end{equation}
which we use also in Section \ref{sec:em-pf}.

The maximizing covariance matrices are
\begin{gather} \label{eq:max-q}
Q = \frac{1}{T-1} \sum\limits_{t=1}^{T-1} \left(x_{t+1}x_{t+1}^T - x_{t+1}x_t^TA^T - Ax_tx_{t+1}^T + Ax_tx_t^TA^T\right), \\
R = \frac{1}{T} \sum\limits_{t=1}^{T} \left(z_tz_t^T - z_tx_t^TH^T - Hx_tz_t^T + Hx_tx_t^TH^T\right). \label{eq:max-r} 
\end{gather}
\subsubsection{Expected likelihood} \label{sec:kalman-exp-ll}

Now, we have to substitute all terms containing $X$ by their expectations given $Z$. We use the Kalman smoother here, because it outputs more precise results and we are not limited by the online requirement in the process of learning the parameters. 

We assume that at each time step the probability distribution of the state is Gaussian and the Kalman smoother outputs its mean and covariance. The expected value of a normal distribution is its mean:

\begin{equation} \label{eq:expected-x}
E[X_t] = \hat{x}_t^s
\end{equation}

To compute the expectation of $x_tx_t^T$, we use the definition of covariance matrix:
\begin{equation}
cov(X_i,X_j) \equiv E[(X_i - \mu_i)(X_j - \mu_j)] = E[X_iX_j] - E[X_i]E[X_j].
\end{equation}

From that we directly have
\begin{equation}
E[X_iX_j] = cov(X_i,X_j) + E[X_i]E[X_j].
\end{equation}

Our covariance matrix was denoted $P_{t|T}$ and we have already derived the expectation of $x_t$. Therefore the expectation is
\begin{equation} \label{eq:expected-xx}
E[X_tX_t^T] = P_{t|T} + \hat{x}_{t|T}(\hat{x}_{t|T})^T.
\end{equation}

The replacement for $x_t x_{t+1}^T$ is \cite{em_slides}
\begin{equation} \label{eq:expected-xtxtt}
E[X_tX_{t+1}^T] = \hat{x}_{t}\hat{x}_{t+1|T}^T + L_t \left[P_{t+1|T} + (\hat{x}_{t+1|T} - \hat{x}_{t+1}^-) \hat{x}_{t+1|T}^T\right].
\end{equation}

Finally, as $cov(A,B) = cov(B,A)^T$, 

\begin{equation} \label{eq:expected-xttxt}
E[X_{t+1}X_t^T] = E[X_tX_{t+1}^T] ^T.
\end{equation}

\subsubsection{Algorithm}
As usual in EM-type of algorithms, we set $\theta = \{A,H,Q,R\}$ to some initial estimates and then repeat the 2 steps until $\theta$ converges.
\begin{enumerate}
\item \bf E-step: \rm using Kalman smoother with parameters $\theta$ and given measurements $Z = z_1, ..., z_T$, compute the distributions for $X_1, ..., X_T$.
\item \bf M-step: \rm update $\theta$ using equations in \eqref{eq:max-a}, \eqref{eq:max-h}, \eqref{eq:max-q} and \eqref{eq:max-r} with expectations used instead of the true state values (according to equations \eqref{eq:expected-x}, \eqref{eq:expected-xx}, \eqref{eq:expected-xtxtt} and \eqref{eq:expected-xttxt}).
\end{enumerate}

The algorithm converges to a local optimum.

\section{Particle filter}\label{sec:particle-filter}

\subsection{Introduction}
Particle filter has recently been one of the most popular approaches to the dynamic state estimation problem. Unlike Kalman filter, it does not constrain the model to be linear nor Gaussian.  The basic idea is to represent the posterior by a set of particles. Each particle is a point of the state space (a vector) and has a weight associated to itself. The more particles we use, the more computationally complex the algorithm becomes, but the representation of the posterior is more accurate.

Particle filter can be viewed rather like a family of algorithms. There are multiple ways how to generate new set of particles from the previous one and from the new measurements.

\subsection{General algorithm derivation \cite{pf_tutorial}}
We denote the $i$-th particle in time step $t$ by $x_t^i$. In each time step, we have a set of $N$ particles. To derive the algorithm we assume each particle to have assigned the history of the points it has represented since $t=0$ (particles are initialized according to prior $x_0$). We denote it by $x_{0:t}^i$. Similarly, all measurements up to time $t$ are denoted by $z_{1:t}$.

Let us assume we have a probability density $q(x_{0:t} | z_{1:t})$, called {\em importance density}, from which we can generate samples easily. We want to draw the next time step's samples $x_{0:t}^i \sim q(x_{0:t} | z_{1:t})$ from the previous set of samples  $x_{0:t-1}^i \sim q(x_{0:t-1} | z_{1:t-1})$, therefore we choose the importance density to satisfy
\begin{equation} \label{eq:importance-density}
q(x_{0:t} | z_{1:t}) = q(x_t | x_{0:t-1}, z_{1:t}) q(x_{0:t-1} | z_{1:t-1}).
\end{equation}

We use a discrete approximation of the posterior, defined as
\begin{equation}
p(x_{0:t} | z_{1:t}) \approx \sum\limits_{i=1}^N w_t^i \delta (x_{0:t} - x_{0:t}^i), 
\end{equation}
where $\delta(.)$ is the Dirac delta function\footnote{Dirac delta function is defined such that it is zero everywhere except from at 0 and its integral is 1.} and the weights are normalized such that they sum up to one. As the samples $x_{0:k}^i$ were drawn from the importance density, the weights must be
\begin{equation} \label {eq:weights}
w^i \propto \frac {p(x_{0:t}^i | z_{1:t})} {q(x_{0:t}^i | z_{1:t})}.
\end{equation}

Now, we want to derive the update rule for the weights. Suppose we have the previous weights $w_{t-1}^i$. We express $p(x_{0:t} | z_{1:t})$ in terms of the previous posterior $p(x_{0:t-1}|z_{1:t-1})$, measurement density $p(z_t|x_t)$ and transition density $p(x_t | x_{t-1})$. First, we use the Bayes' rule.
\begin{equation}
p(x_{0:t} | z_{1:t}) = \frac{p(z_{1:t} | x_{0:t}) p(x_{0:t})}{p(z_{1:t})}.
\end{equation}
We can view $p(z_{1:t} | x_{0:t})$ as a probability of a conjunction and use the fundamental rule in its conditioned form \footnote{$p(A, B | C) = p(A | B, C) p(B | C)$}, splitting $z_{1:t}$ into $z_{t}$ and $z_{1:t-1}$. We apply the same (unconditioned) rule for $p(z_{1:t})$ and get
\begin{equation}
\frac {p(z_t | z_{1:t-1}, x_{0:t}) p(z_{1:t-1}|x_{0:t}) p(x_{0:t})} {p(z_t|z_{1:t-1}) p(z_{1:t-1})}.
\end{equation}

Then, again the Bayes' rule is applied, followed by the conditioned fundamental rule.
\begin{gather}
= \frac {p(z_t | z_{1:t-1}, x_{0:t}) p(x_{0:t}|z_{1:t-1})} {p(z_t|z_{1:t-1})} \\
= \frac {p(z_t | z_{1:t-1}, x_{0:t}) p(x_{t}|x_{0:t-1}, z_{1:t-1}) p(x_{0:t-1} | z_{1:t-1})} {p(z_t|z_{1:t-1})},
\end{gather}
which can be simplified using the Markov property to
\begin{gather}
\frac {p(z_t | x_{t}) p(x_{t}|x_{t-1}) p(x_{0:t-1} | z_{1:t-1})} {p(z_t|z_{1:t-1})} \\
\propto p(z_t | x_{t}) p(x_{t}|x_{t-1}) p(x_{0:t-1} | z_{1:t-1}).
\end{gather}

Using \eqref{eq:weights} and \eqref{eq:importance-density} we have
\begin{gather}
w_t^i \propto \frac {p(x_{0:t}^i | z_{1:t})} {q(x_{0:t}^i | z_{1:t})} \\
\propto \frac{p(z_t | x_{t}^i) p(x_{t}^i|x_{t-1}^i) p(x_{0:t-1}^i | z_{1:t-1})} {q(x_t^i | x_{0:t-1}^i, z_{1:t}) q(x_{0:t-1}^i | z_{1:t-1})} \\
= w_{t-1}^i \frac{p(z_t | x_{t}^i) p(x_{t}^i|x_{t-1}^i)} {q(x_t^i | x_{0:t-1}^i, z_{1:t})}. \label{eq-pf-weights}
\end{gather}

We can choose the importance density such that it depends only on the previous state and the current measurement, i.e,
\begin{equation}
q(x_t | x_{0:t-1}, z_{1:t}) = q(x_t | x_{t-1}, z_t).
\end{equation}
Then we no longer need the history of the particles.

The general Particle filter algorithm, also called Sequential Importance Sampling Particle Filter (SIS PF) is described in Algorithm \ref{alg:sis-pf}. For each time step, a new set of particles is generated from the previous in the way that the new $i-th$ particle is drawn from the importance density of the old $i$-th particle. Then the weights are updated according to \eqref{eq-pf-weights}. Specific algorithms depend on the choice of the importance density and other modifications.

\begin{algorithm}
\caption{} \label{alg:sis-pf}
	\begin{algorithmic}
	\Function{SIS-PF-step}{$ \{x_{t-1}^i, w_{t-1}^i : 1 \le i \le N\} $}
	\For{$i = 1$ to $N$} 
		\State draw $x_t^i \sim q(x_t | x_{t-1}^i, z_t)$
		\State $w_t^i$ :=  $w_{t-1}^i \frac{p(z_t | x_{t}^i) p(x_{t}^i|x_{t-1}^i)} {q(x_t^i | x_{t-1}^i, z_{t})}$
	 \EndFor
	\Return $\{x_{t}, w_{t}\}$
	\EndFunction
	\end{algorithmic}
\end{algorithm}

In each time step, the expected state is (for normalized weights)
\begin{equation}
\hat{x}_t = \sum\limits_{i=1}^N w_t^i x_t^i.
\end{equation}

\subsection {Resampling}

\subsubsection{Definition}

The major problem of Particle filters is the {\em degeneracy problem}, where the most particles have very small weights. This typically happens after a few time steps. One method to deal with this is {\em good choice of importance density} described in \cite{pf_tutorial}. More common approach is {\em resampling}. This method eliminates the particles with the smallest weights and adds more particles with higher weights. It is basically generating a new set of particles by sampling with replacement from the current set with probability of choosing $x_i$ equal to $w_i$.

\subsubsection{Algorithm}\label{sec:pf-alg}

There are several possible ways how to implement resampling. The straight-forward algorithm is the following. Let us assume the weights are normalized. First, we calculate cumulated weights, which split the interval $[0, 1]$ into $N$ intervals. We generate $N$ times a random number between 0 and 1 and each time choose the particle whose associated interval surrounds the generated number. Finding the appropriate interval takes $O(N)$ time, so this is $O(N^2)$ algorithm. Sorting the particles according to their weights improves the complexity, but the worst case remains the same.

There is a linear time resampling algorithm described in \cite{resampling_3} and another in \cite{resampling_2}. We describe {\em systematic resampling} \cite{resampling}, which is a linear algorithm, too. It moves along the $[0, 1]$ interval in $\frac{1}{N}$-long steps, starting at a random position in $[0, \frac{1}{N}]$. It keeps track of the current interval of the cumulated weights and as it moves only forward, the interval does not have to be searched from start each time. The random selection of the initial position guarantees a chance for each particle to be selected and the equal steps along the cumulated weights assure proportional sampling. The pseudocode is shown in Algorithm \ref{alg:resampling}.

\begin{algorithm}
\caption{} \label{alg:resampling}
	\begin{algorithmic}
	\Function{Resample}{$ \{x_{t-1}^i, w_{t}^i : 1 \le i \le N\} $}
	\State {$c_1 := 0$}
	\For{$i = 2$ to $N$} 
		\State $c_i := c_{i-1} + w_t^i$
	\EndFor
	\State $i := 1$
	\State $step := \frac{1}{N}$
	\State $u_1 := random\_uniform([0,step])$
	\For{$j = 1$ to $N$}
		\State $u_j = u_1 + step (j - 1)$
		\While{$u_j > c_i$}
			\State $i := i + 1$
		\EndWhile
		\State $x_t^{j*} = x_t^i$
		\State $w_t^j = \frac{1}{N}$
	\EndFor
	\Return $\{x_{t}^*, w_{t}\}$
	\EndFunction
	\end{algorithmic}
\end{algorithm}

\subsubsection{When to resample}

A measure usually used to estimate degeneracy of particles is
\begin{equation}
\hat{N}_{eff} = \frac{1}{\sum\limits_{i = 1}^{N}(w_t^i)^2}.
\end{equation}
If $\hat{N}_{eff}$ (called {\em effective sample size}) falls below a certain threshold (it is always $\le N$) resampling is performed.

\subsubsection{Sample impoverishment}

Resampling leads to another problem called {\em sample impoverishment}. The problem is lack of diversity among the particles, often all the particles collapse into a single point in the state space. The most severe is the case of small process noise. There are several techniques to avoid sample impoverishment. One is the {\em resample-move} algorithm \cite{resample-move}, another is {\em regularization} \cite{regularization}. \cite{pf_tutorial}

\subsection {SIR Particle filter}

Sampling Importance Resampling (SIR) Particle filter is one of the most common instances of the general Particle filter due to its straight-forward implementation. Its choice of importance density is 
\begin{equation}
q(x_t | x_{t-1}, z_{1:t}) = p(x_t | x_{t-1}),
\end{equation}
which means that we draw new samples from the prior (transition model). This is sometimes considered as the only way to implement Particle filter, but it is useful to think about it as a particular choice of the importance density.

Using the prior as the importance density leads to the following simplification of the weights update.
\begin{equation}
w_t^i \propto w_{t-1}^i \frac{p(z_t | x_{t}^i) p(x_{t}^i|x_{t-1}^i)} {q(x_t^i | x_{0:t-1}^i, z_{1:t})} = 
w_{t-1}^i p(z_t | x_{t}^i)
\end{equation}

Moreover, the SIR PF performs resampling in each step, therefore the weights are just $p(z_t | x_{t}^i)$.

In the SIR Particle filter we need two functions modeling the problem:
\begin{itemize}
\item \bf State transition model: \rm given a particle, generate a particle for the next step according to $p(x_{t}^i|x_{t-1}^i)$.
\item \bf Measurement model: \rm given a particle and a measurement for the corresponding time step, return the probability of the measurement, i.e., $p(z_t | x_{t}^i)$ or at least up to proportionality (because the weights are normalized either).
\end{itemize}
There are no constraints on these functions.

Due to resampling at each step, SIR Particle filter often encounters loss of diversity. Moreover, generating particles without knowledge of the observation may lead to inefficient performance \cite{pf_tutorial}.

\subsection{Alternative methods}

There are several algorithms based on the Particle filter. {\em Auxiliary SIR particle filter} proposed by \cite{aux_pf} is less sensitive to outliers and has more even weights than SIR in case of small process noise. However, with larger process noise it performs worse.

\cite{pso_pf} introduces a filtering method using {\em Particle Swarm Optimization} (PSO, a general optimization method originally proposed by \cite{multiswarm}). The idea is to move the particles towards to regions with high likelihood and simultaneously not allow them to move far from the prior. Multiobjective fitness function is used to achieve these two goals. This function is then optimized by PSO at each time step and the result is used for sampling and assigning the weights. Resampling is performed when $\hat{N}_{eff}$ reaches a threshold.

It is important to mention that all these PF variants are applicable for EM learning of parameters as long as they provide the ``interface'' of weighted particles for each time step. 

\subsection {Particle smoother} \label{sec:pf-smoother-alg}

Similarly to Kalman smoother, particle-based methods can also provide smoothed estimates using backward pass. In the backward pass, the weights are updated for each particle, but the particles are not changed nor generated. The update is performed according to equations 
\begin{gather}
w_{t|T}^i = w_t^i \sum\limits_{k=1}^N \frac{p(_{t+1}^k | x_t^i)}{v_t^k}, \\
v_t^k = \sum\limits_{j = 1}^{N} w_t^j p(x_{t+1}^k | x_t^j).
\end{gather}

\subsection {EM Algorithm} \label{sec:em-pf}

\subsubsection {Likelihood and its expectation} \label{eq:likelihood-expectation}

Similarly as in Section \ref{sec:kalman-em}, we would like to maximize the expected joint likelihood of the measured data $Z$ and hidden states $X$, over all possible parameters $\theta$. We denote it by $Q(\theta, \theta_k)$, where $\theta$ is the free parameter for maximization and $\theta_k$ is a fixed value (obtained from the previous EM iteration) over which we condition the expectation (we use $\theta_k$ in the smoother). The space for the possible $\theta$ values depends on how we model the problem (see Section \ref{sec:modeling}).

In Kalman EM algorithm, we used the posterior mean and covariance calculated by Kalman smoother to express the expectation of a state.  Now, we cannot assume Gaussian posterior and need to provide the expectation in a general form. Expected value of a function $g(x)$ is an integral over $x$, which can be approximated by Particle smoother:
\begin{equation}
E\left[g(x)\right] = \int g(x) p(x) dx \approx \sum\limits_{i=1}^N w^i g(x^i).
\end{equation}

In our case, the function $g$ is the joint log likelihood, i.e.,
\begin{equation}
\sum\limits_{t=1}^{T-1} \log p(x_{t+1} | x_{t}) + \sum\limits_{t=1}^{T} \log p(z_t|x_t).
\end{equation}

The second sum's expectation can be expressed as
\begin{equation}
\begin{gathered} 
E_{\theta_k} \left[ \sum\limits_{t=1}^T \log p_{\theta} (z_t|x_t) | z_{1:T}\right] = \sum\limits_{t=1}^T \int \log p_{\theta} (z_t|x_t) p_{\theta_k} (x_t | z_{1:T}) dx_t \\
\approx \sum\limits_{t=1}^T \sum\limits_{i=1}^N w_{t|T}^i \log p_\theta (z_t | x_t^i).
\end{gathered}\label{eq-expected1}
\end{equation}

It is more complicated to express the expectation of $\log p_{\theta} (x_{t+1} | x_t)$, because it leads to integration over all $x_t$ and $x_{t+1}$ simultaneously. \cite{em_1} proves that
\begin{equation} 
\begin{gathered}
E_{\theta_k} \left[\log p_{\theta} (x_{t+1}|x_t) | z_{1:T}\right] \approx \sum\limits_{i=1}^N \sum\limits_{j=1}^N w_{t|T} ^{ij} \log p_{\theta} (x_{t+1}^j | x_t^i), \\
w_{t|T} ^{ij} = \frac{w_t^i w_{t+1|T}^j p_{\theta_k} (x_{t+1}^j | x_t^i)} {\sum\limits_{l=1}^N w_t^l p_{\theta_k} (x_{t+1}^l | x_t^l)}.
\end{gathered}
\label{eq-expected2}
\end{equation}

Our approximation of $Q(\theta, \theta_k)$ is the sum of the terms in \eqref{eq-expected1} and \eqref{eq-expected2}. Maximization of this function over $\theta$ can be performed either
\begin{itemize}
\item when having a closed form of the equation, solving it directly (as in Kalman filter EM), or
\item iterating using gradient as proposed in \cite{em_1}.
\end{itemize}

\subsubsection{Nonlinear models} \label{sec:modeling}

\cite{em_2} proposes an approach where nothing is known about the structure of the measurement model. The function $h(x(t), \theta)$ is then modeled as a mixture of Gaussians:
\begin{equation}
h(x_t, \theta) = \sum\limits_{p=1}^P m_p g_p(x_t) + Hx_t + b.
\end{equation}
The parameters of this model are $m_p \in \bf R\rm^m$ for $P$ being fixed, $H \in \bf R\rm^{m\times n}$ and $b \in \bf R\rm ^m$. The functions $g_p$ are Gaussians with fixed means and covariance matrices. The means are distributed over the range of the states and the covariances are chosen to be identities for simplicity. The measurements are assumed to be drawn from a normal distribution with mean $h(x_t, \theta)$ and unknown covariance $R$.

The state transition model is assumed to be completely known (but nonlinear with a non-Gaussian process noise). Then the EM algorithm estimates only $m_p$, $H$, $b$ and $R$.

We denote
\begin{gather}
\Phi_t \equiv \left[g_1(x_t), g_2(x_t), ..., g_P(x_t), x_t^T, 1\right]^T \\
\theta \equiv \left[m_1,m_2, ..., m_P, A, b\right].
\end{gather}
Then 
\begin{equation}
h(x_t,\theta) = \theta \Phi_t.
\end{equation}
Given the Gaussian distribution of the measurement model, we have
\begin{equation} \label{eq:measurement-likelihood}
\log p_\theta(z_t|x_t) = - \frac{1}{2} (z_t - \theta \Phi_t)^T Q^{-1} (z_t - \theta \Phi_t) + \frac{1}{2} \log |Q| + const.
\end{equation}

\subsubsection{Maximizing the mixture of Gaussians measurement model}
We want to maximize the expectation of \eqref{eq:measurement-likelihood} over $\theta$. Using rule \eqref{eq:derivative-rule} leads to its derivative with respect to $\theta$ being
\begin{equation}
\sum\limits_{t=1}^T Q^{-1} (z_t - \theta \Phi_t) \Phi_t^T.
\end{equation}
Solving for $\theta$ with the derivative equal to zero leads to the maximizing $\theta$:
\begin{equation}
\theta_{k+1} = E_{\theta_k}\left[\sum\limits_{t=1}^T (z_t\Phi_t) (\Phi_t \Phi_t^T)^{-1}\right]=  \sum\limits_{i=1}^N \sum\limits_{t=1}^T w_t^i (z_t\Phi_t^i) \left[\Phi_t^i(\Phi_t^i)^T\right]^{-1}.
\end{equation}

Similarly, for the covariance matrix R:
\begin{equation}
R_{k+1} = \sum\limits_{i=1}^N  \sum\limits_{t=1}^T w_t^i \left[ z_t z_t^T - \theta_{k+1}\Phi_t^iz_t^T \right].
\end{equation}

A similar model could be used for estimation of state transition parameters. Generally, this method is computationally impractical as its complexity grows exponentially with the dimension of the state space (if no prior knowledge about where to place the means of the Gaussian kernels).

\subsubsection {Algorithm overview}

The algorithm iterates the expectation (E) and maximization (M) steps, until the parameter $\theta$ converges, starting with an arbitrary initialization $\theta_k, k=0$.
\begin{itemize}
\item \bf E-step: \rm calculate $Q(\theta,\theta_k$). This value is parametrized by an unknown value of $\theta$, so by calculating $Q$, we mean estimating the probabilities of the hidden states by the Particle smoother, which enables to express $Q$.
\item \bf M-step: \rm assign $\theta_{k+1} = \argmax\limits_{\theta} Q(\theta, \theta_k)$ using either closed form equations or a gradient method.
\end{itemize}

The two steps are independent in sense that we can employ any particular method of Particle filtering for the E-step.


