\chapter{Application for unmanned aerial vehicles} \label{chap:application}

In this chapter we describe our design of probabilistic models for tasks based on unmanned aerial vehicle (UAV) data. We describe several methods with focus on learning the model parameters. We evaluate these methods and analyze the results.

\section{Data and tasks}

The data was provided by the Czech Technical University in Prague (ČVUT). We have received 4 files, each describing a single flight. The flights have various length, approximately from 5 to 20 thousands records for a flight, 66 000 together.

All the flights were performed by the same UAV in the same conditions. A static point (so called blob) was marked on the floor and the aim was to stay above that point. Naturally, the UAV was oscillating around that spot and the overall view of the speeds seems like a non-perfect sinusoid.

Currently, the flights are not performed in more complicated conditions (outside, for instance), because ``the system is unstable, dangerous and easily damageable'' \cite{cvut}.

\subsection{Data description}
A single record has the following format:

\begin{itemize}
\item \bf pitch \rm- rotation angle in the forward/backward axis ($B_x$)
\item \bf roll \rm- rotation angle in the left/right axis ($B_y$)
\item \bf elevator \rm- control signal for the forward motion, desired angle ($B_y$) 
\item \bf aileron \rm- control signal for the sideways motion, desired angle, ($B_y$)
\item \bf throttle \rm- control signal for the elevation (height)
\item \bf x \rm- position in the x axis ($G_x$)
\item \bf y \rm- position in the y axis ($G_y$)
\item \bf yaw \rm- rotation angle around the vertical axis (coordinate system I)
\item \bf xdot \rm- speed in the forward axis ($B_x$)
\item \bf ydot \rm- speed in the sideways axis ($B_y$)
\item \bf z \rm- height from the ground measured in axes perpendicular to the plane of the UAV
\item \bf time \rm- time elapsed from the beginning.
\end{itemize}

There are multiple coordinate systems used, as described on Figure \ref{fig:coordinates}. The most important for us (regarding our tasks, see Section \ref{sec:tasks})  is that $pitch$, $roll$, $elevator$, $aileron$, $xdot$ and $ydot$ are all measured in the same coordinate system, the one depending on the current pose of the UAV. 

\medskip
\begin{figure}[ht]
\centerline{\mbox{\includegraphics[width=120mm]{../img/coordinates.png}}}
\caption{The coordinate systems of UAV. Credits: Tomáš Báča.}\label{fig:coordinates}
\end{figure}
\medskip

The records are sampled each 0.014 second (with minor variations). That enables us to use discrete time. 

The values are from multiple sensors and not perfectly synchronized. It is assumed that the speed and angle are synchronized quite well position data is about 0.5 second delayed.

It is further assumed that the axes $x$ and $y$ are independent \cite{cvut}. Therefore we can separately solve the problem for $pitch, elevator, x, xdot$ and separately for $roll, aileron, y, ydot$. Moreover, the axes should act very similarly, so we focus on just one of them mostly.

Speed measurements are more noisy than others. Position and angle measurements have instead small precision (values only with one decimal place) and probably smaller sample rate. This causes the plots to consist of sequences of the same values. Each sequence has from 3 to 10 identical records.

\subsection{Tasks}\label{sec:tasks}

For all tasks, the important state variables are $pitch, xdot$ and $x$ considering the $B_x$ axis. Control signals (i.e. $elevator$) are always available. The tasks vary in the measurement vectors.

The first task (referred to as Task I) is the basic filtering task to estimate position, speed and angles. Here, the most important is the speed estimation, as its measurements are the noisiest. For all the variables in the state vector, there is a measurement value in the measurement vector.

The second, more complex task, is the estimation of the state when one of the sensors is not available (referred to as {\em prediction}). There is a configuration currently used at ČVUT where there is not possible to measure the angles and their estimate would be helpful. Moreover, in some cases the position is not measured, too. Another configuration is missing the speed sensor. 

Therefore, we define the Task IIa to consider the measurement vector of only $xdot$ and control signals of $elevator$. In Task IIb, the measurement vector consists of $pitch$ and $x$, control signals contain the $elevator$ value.

The performance of the prediction can be measured comparing to the values we have in the data.

We should design a single model capable of the state estimation or prediction given either of the described inputs.

\begin{table}
\begin{center}
    \begin{tabular}{ | l | l | p{5cm} |}
    \hline
    \bf Task \rm & \bf Input \rm & \bf Output\rm \\ \hline
    Task I & $pitch, xdot, x, elevator$ & $pitch, xdot, x$ \\ \hline
    Task IIa & $xdot, elevator$ & $pitch$ \\ \hline
    Task IIb & $pitch, elevator$ & $xdot$  \\
    \hline
    \end{tabular}
    \caption{Summary of the required tasks.}
\end{center}
\end{table}

\subsection{Currently used methods}

For filtering the values, the exponential filter is currently used at ČVUT. Standard exponential filter would be the following:

\begin{equation}
xdot_{t+1} = \alpha \: xdot_t + (1 - \alpha)  Z(xdot)_{t+1}
\end{equation}

for $\alpha$ being typically 0.95 and $Z$ denoting the measurement.

Taking the pitch value into account and knowing the model parameters (discussed in \ref{sec:dynamicsystem-desc}) enables us to get a slightly better performance. Therefore, the best current solution (by ČVUT) is the following:

\begin{equation}
xdot_{t+1} = \alpha  \left[p_3\:xdot_t + p_2  Z(pitch)_t \right] + (1-\alpha)  Z(xdot)_{t+1}.
\end{equation}
The performance of this model compared to our models is show on Figure \ref{fig:xdot-filtering-b} in Section \ref{sec:experiment-b}.

\medskip
\begin{figure}[ht]
\centerline{\mbox{\includegraphics[width=160mm]{../img/plots/exp_filter.png}}}
\caption{Using exponential filter for speed filtering. The blue line shows the approach considering the pitch, red line is a simple exponential filter.}\label{fig:exp-filter}
\end{figure}
\medskip

In \cite{cvut}, simplified Kalman filter for a single variable ($xdot$) is also used.

There is currently no method used to predict the speed or angle without knowing their measurements.

\section{Applied methods}

We describe a set of methods that can be used and configured easily for each of the tasks and are general enough to be applied for other problems. The approach consists of multiple steps like preprocessing, design of the model structure, learning the parameters, filtering and smoothing. In each step we have a few options to choose from. Some of the combinations are compatible and some are not. For instance, if we choose a linear model, we can choose either Kalman filter or Particle filter. This is not possible for a nonlinear model. Similarly, any variation of Particle smoother is compatible with EM algorithm as long as it provides the particles and their weights.

\subsection{Preprocessing}

\subsubsection{Missing values}

Sometimes the sensors output an out of range value. A preprocessing step that filters extreme values was already proposed by ČVUT.  The preprocessing step simply replaces an extreme value by the previously measured value. Online implementation with preprocessing step would use fixed data ranges (learnt on the offline data or user defined) and replace the outliers according to that. In the following, we use the preprocessed data, which also makes the plots more readable.

Another approach is to treat the outliers as missing values. The filtering algorithm should be modified not to perform the correction step for these values and likelihood calculation should not take them into account, too. However, the portion of the outliers in our data is only about $0.2\%$.

\subsubsection{Scaling}
Another preprocessing step is scaling all the values to $[-1, 1]$ interval. This improves the performance of EM algorithm. The reason is that likelihood value (which is a value of the probability density function) depends on the covariance matrix. If one of the variables has significantly smaller range (and therefore the covariance), the likelihood is affected more by this variable and EM algorithm improves it at the expense of the other variables. The effect of scaling is tested experimentally in Section \ref{sec:failed-experiments}.

\subsection{Dynamic system description} \label{sec:dynamicsystem-desc}

From the underlying physical point of view, we know the causal relations between the variables. 

$Elevator$ affects $pitch$ as it is a control signal defined as the desired pitch. The $pitch$ value however, does not respond immediately, nor exactly to the value of $elevator$.

The speed is affected by the corresponding angle ($xdot$ by $pitch$). This may be not intuitive, but it is true for UAVs.

Finally, the position is determined by the previous position, speed and the time difference, trivially from the definition of speed. 

Therefore, we should find the parameters for the following equations:

\begin{gather} 
pitch_t = p_1\:  pitch_{t-1} + p_0  \:elevator_{t-1} \label{eq:pitch}\\
xdot_t = p_3 \: xdot_{t-1} + p_2\: pitch_{t-1} \label{eq:xdot}\\
x_t = p_4 \: xdot_{t-1} + x_{t-1} \label{eq:x}
\end{gather}
The equation for $x$ is only an approximation because $xdot$ and $x$ are measured in a different coordinate system. This leads to negative values of $p4$ learnt by our algorithms. Despite this fact, the position can be easily filtered using Kalman filter (Figure \ref{fig:x-estimate}). 

\medskip
\begin{figure}[ht]
\centerline{\mbox{\includegraphics[width=160mm]{../img/x-estimate.png}}}
\caption{Kalman filter for position.}\label{fig:x-estimate}
\end{figure}
\medskip

Considering $elevator$ as the last element of the state, the transition matrix $A$ would be 
\begin{equation}
A = \begin{bmatrix}
  p_1 & 0 & 0 &p_0\\
  p_2 & p_3 & 0& 0\\
  0 & p_4 & 1 &0\\
 0 & 0 & 0 & 1\\
 \end{bmatrix}
\end{equation}

As we focus on the task of prediction without $x$ measurement, we decided to omit the third row and column. 

Moreover, we propose a model with a new variable $xdotdot$. The motivation is to avoid the problem of learning algorithms outputting $p_3 > 1$ (which leads to unstable model as discussed further). The new variable stands between $pitch$ and $xdot$ in the causal relationship, i.e.,
 \begin{gather} 
pitch_t = r_1 \: pitch_{t-1} + r_0 \: elevator_{t-1} \\
xdot_t = r_3  \:xdot_{t-1} + r_2\: xdotdot_{t-1} \\
xdotdot_t = r_4 \: xdotdot_{t-1} + r_5\: pitch_{t-1}.
\end{gather}

In conclusion, we mainly use the transition matrix
\begin{equation}
A = \begin{bmatrix}
  p_1 & 0  & p_0\\
  p_2 & p_3  & 0\\
 0 & 0 &  1,
 \end{bmatrix}
\end{equation}
and in Experiment $C$ (Section \ref{sec:experiment-c}) we use
\begin{equation}\label{eq:extended-model}
A = \begin{bmatrix}
  r_1 & 0 & r_0 & 0\\
  0 & r_3 & 0& r_2\\
  0 & 0 & 1 &0\\
 r_5 & 0 & 0 & r_4
 \end{bmatrix}.
\end{equation}
\subsection{Learning parameters by linear regression}

The first estimation of the parameters for equations \eqref{eq:pitch}, \eqref{eq:xdot} and \eqref{eq:x} can be performed by least squares method on the data as used by \cite{cvut}. For instance, to estimate parameters in \eqref{eq:xdot}, we solve
\begin{equation}
\begin{bmatrix}
xdot_1 & pitch_1\\
xdot_2 & pitch_2\\
\vdots & \vdots \\
xdot_{T-1} & pitch_{T-1}
\end{bmatrix} \begin{bmatrix}
p_3\\
p_2
\end{bmatrix} = \begin{bmatrix}
xdot_2 \\
xdot_3 \\
\vdots \\
xdot_T
\end{bmatrix}
\end{equation}

using linear regression.

The problem is that the equations describe the transition model over the hidden states and therefore using only the measured data can lead to wrong results. If we had the information about the hidden states, the least squares method would output the best possible parameters given Gaussian transition noise. This information can be obtained by special experiments with more reliable (typically external) sensors. An example of such an experiment is described in \ref{sec:vicon}. 

\subsubsection{Preprocessing by smoothing the data}

In the most cases, the hidden state values are not available and so it is with our data. However, we can improve this method of parameter estimation. We can try to define the hidden state and use it for learning the parameters. For instance, a smoothed sequence of values will perform better in the least squares method then the raw data. We can obtain smoothed data in the learning process, because we can make use of the whole data.

The method used by \cite{cvut} was polynomial fitting for noisy measurements. It was used there for estimation of parameters for speed equation \eqref{eq:xdot} in the way that the input for the regression was the fitted function values instead of the measurements. The speed measurements and their polynomial fit are shown in Figure~\ref{fig:polyfit-xdot}.

\medskip
\begin{figure}[ht]
\centerline{\mbox{\includegraphics[width=160mm]{../img/plots/xdot_smooth.png}}}
\caption{Polynomial fit for the speed ($xdot$) measurement.}\label{fig:polyfit-xdot}
\end{figure}
\medskip

Although the measurements of pitch are not noisy, we try using the fitting here, too. The approach is to replace the sequences of repeated measurements.

Polynomial fitting can be reasonably used only for small portions of training data. In our implementation, we split the data into smaller parts and perform the fitting for each part\footnote{The coefficients of the fitted polynomials are very different for each part of data. We use polynomials of degree 10 for sequences of 400 points. The function \texttt{smooth\_data\_polyfit} can be found in the attached implementation.}. At the splitting points our fitting function is discontinuous, but it does not affect the regression significantly. To address this problem, we could use spline fitting \cite{spline}. However, our experiments showed that more than a few hundred data points do not have much impact on the results.

As the speed measurements are very noisy, learning parameters directly from them has poor results. However, the results of the regression using the fitted function cannot be used either, because it sets $p_3$ to be slightly higher than one. That leads to exponential growing of the estimations over time, as also noted in \cite{cvut}. If correction step is not present (the configuration without the speed sensor), setting $p_3$ to 1.00 or smaller is necessary. 

\subsubsection{Conclusion}
Standard machine learning methods (like linear regression) fit a function $f(X)$ from the given data points $[X, y]$. The points $y$ may be noisy, but $X$ are given with a high confidence. In our case, the inputs $X$ (previous $xdot$ and $pitch$) are noisy, too. Therefore, we need an approximation of them. Polynomial fitting can be viewed as an approach to this. Another approach is the EM algorithm, which calculates its own approximation (or smoothing) of the inputs. The approximation made by EM algorithm is the state estimate given the current parameters estimate. Then, similarly to the regression, it minimizes the error. The smoothing by EM algorithm is more plausible and performed iteratively.

\subsection{Parameters of the model}\label{sec:parameters-of-model}

\subsubsection{Linear models}

The simplest approach in this step is a linear model as described in \ref{sec:dynamicsystem-desc}. Here we have to decide whether the parameters $p_0, ... p_3$ should be the only model parameters, or each position in the matrix $A$ should be free to tune. The first option is more plausible, the second tends to provide an overfitted model as shown in \ref{sec:experiments}.

However, learning more positions in $A$ can make the model more robust. Parameters $p_0, ..., p_3$ describe the causal relationships between the state variables, $A(1, 2)$, for instance, represents the influence of $xdot$ on $pitch$, which is not causal (as we know from the physical background), but these variables are still coupled. Knowing these non-causal relationships can improve the performance in scenarios with higher uncertainties like missing sensor values (see the final learnt values of $A$ in equation \ref{eq:final-a} in Section \ref{sec:application-conclusion}).

\subsubsection{Linear models with penalization}
Another approach is to introduce penalization terms for model complexity. That is, maximizing

\begin{equation}\label{eq:penalization-model}
L(A | Z) - \kappa \sum\limits_{(i, j) \in O} A(i, j) ^2
\end{equation}
where $L(A | Z)$ is likelihood of transition matrix $A$ given measurements $Z$, $O$ is a set of positions in $A$ different from the positions of $p_0, ... p_3$ and $\kappa$ is a tradeoff constant.

Calculating the derivative of \eqref{eq:penalization-model}\footnote{Derivative of a scalar value in a matrix with respect to that matrix is a matrix with 1 at the corresponding position, derivative of a squared value is a matrix with the value on the corresponding position.}, setting equal to zero and solving for $A$ leads to the following update of $A$ in M-step of the modified EM algorithm (compare to \eqref{eq:max-a}:
\begin{equation}
A = \sum\limits_{t=1}^{T-1} (x_{t+1}x_t^T) (x_{t}x_t^T)^{-1} - \kappa A_O \sum\limits_{t=1}^{T-1} Q^{-1} (x_{t}x_t^T)^{-1},
\end{equation}
where $A_O$ is the matrix $A$ with zeros on each position not in set $O$.

Similarly, we have to consider the covariance matrices $Q$ and $R$. Here, the problem with our data is that EM algorithm would set the $pitch$ variance too small because the noise is not Gaussian (data contain sequences of identical values). We would like to keep the variance sufficiently large and introduce the penalization term
\begin{equation}
\kappa_2 (Q_{def} - Q)^2,
\end{equation} 
where $Q_{def}$ is our estimate of $Q$ that we do not want to go too far from. We maximize $Q$ as follows:
\begin{equation}
Q_{new} = Q_{LLmax} + \frac{1}{T}\kappa_2(2 Q_{def} - Q_{old}),
\end{equation}
where $Q_{LLmax}$ is the maximizing term from standard EM algorithm (equation \eqref{eq:max-q}).

The values for $\kappa$ have to be determined empirically by comparing the performance on validation sets.

Regarding the measurement matrix $H$, we always set it to identity because we know that there is a direct mapping from states to sensor values (e.g. $xdot$ to $xdot$ measurement). 

\subsubsection{Nonlinear extension}

Sometimes we know the formula for the transition or measurement model, for instance that a certain value in state changes with square of another. In our data, we do not know this. We know that the linear model performs quite well, but sometimes it is not absolutely accurate. Nonlinearity do not have to be the reason behind this, however. \cite{em_2} proposes a measurement model for cases where the structure is completely unknown. We try to apply this idea to the transition model.

\begin{equation}
x_{t+1} = \sum\limits_{p=1}^P m_p g_p(x_t) + A x_t,
\end{equation}
where each $g_p$ is a Gaussian with a fixed mean and covariance. We spread the means across the state space uniformly. The advantage of this model is that it can be based on the linear part ($A x_t$) that is known from the previous approaches and shows which parts of the state space do not act linearly. If each $m_p$ is set to $0$, we have a linear model. The nonlinear parts are modeled by the sum of Gaussians. The parameters of this model are the coefficients $m_p$ and $A$ if we want to further tune it.  

\subsection{Noise models}

Transition and measurement noise is typically assumed to be Gaussian. This perfectly fits for Kalman filter and can be easily implemented in Particle filter. However, it is not always a correct assumption. We can see the measurement noise distribution when we know the true values of hidden states (see \ref{sec:vicon} for such an experiment). In our case, we can estimate the measurement error distribution by first performing a filtering method and estimating the true states. Figure \ref{fig:noise-xdot} shows a histogram of $xdot$ measurement error using the filtered state estimates. The noise is indeed Gaussian. However, that is not the case for $pitch$ (see Figure \ref{fig:noise-pitch}.

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=120mm]{../img/analysis/xdot-err.png}}}
\caption{Measurement error histogram of $xdot$ regarding to the best filtering estimate of true state.}\label{fig:noise-xdot}
\end{figure}
\medskip

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=120mm]{../img/analysis/pitch-err.png}}}
\caption{Measurement error histogram of $pitch$ regarding to the best filtering estimate of true state.}\label{fig:noise-pitch}
\end{figure}
\medskip

The advantage of Particle filter is that we can model the probability of a measurement by an arbitrary function, but our models still approximate the error by a Gaussian distribution and perform well.

\subsection{Filter, smoother and EM algorithm}

We implement both Kalman filter and SIR Particle filter (and smoothers) as described in sections \ref{sec:kalman-alg}, \ref{sec:kalman-smoother-alg}, \ref{sec:pf-alg} and \ref{sec:pf-smoother-alg}. The problem seem to have a linear structure so we focus on Kalman filter, which is computationally faster and more accurate for this setting. For learning the parameters, we implement Kalman EM algorithm with penalization model as described in \ref{sec:parameters-of-model}. We can also choose which parameters of the model should remain fixed.

In Section \ref{sec:experiment-d} we compare the performance of Kalman filter and Particle filter both using the same linear model.

\section{Experiments} \label{sec:experiments}

\subsection{Evaluation methods}

\subsubsection{Introduction}

In our experiments, we compare various methods of modeling and learning the parameters described in the previous section. 

To compare the results of various learning methods, we need to compare the performance on a validation set. That is, a set of data unseen by the learning algorithm. For a better estimation of the performance, $k$-fold cross-validation is typically used. However, for the sequential (time-dependant) data, we cannot shuffle the records. The solution for this is known as {\em forward chaining} \cite{forward-chaining}. This method splits the (sequential) data into $k$ distinct folds so that concatenation of the folds $1, 2, ..., k$ forms the original data. Then we use $1, 2$ for training and $3$ for validation, $1, 2, 3$ for training and $4$ for validation and so on.

Similar method is to use a fixed size training set. For instance $1, 2, 3$ for training, $4$ for validation, $2, 3, 4$ for training, $5$ for validation and so on. To avoid overfitting as much as possible, our approach is to choose the validation set starting at a nonzero offset from the end of the training set. This should prevent the cases where a data follows a pattern that may continue in the validation set. Choosing the right training set size and validation set offset is discussed in Section \ref{sec:validation-parameters}.

It is also important to choose sufficiently large validation sets to test the {\em stability} of the model. Some models may predict well at the beginning and encounter problems after a few hundreds of time steps and then cannot recover to the true state (see Figure \ref{fig:lost-model}).

\medskip
\begin{figure}[ht]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/lost-model.png}}}
\caption{Demonstration of a model that predicts well at the beginning, but gets lost after a few hundreds of time steps. Model learnt by $B5$ was used with $p_3$ changed to $1.005$. A similar scenario happens, for instance, for models of Experiment $A$ if $p_3$ is not manually set lower. Therefore, this parameter is set to $0.997$ for the most models.} \label{fig:lost-model}
\end{figure}
\medskip

\subsubsection{Summary of the used evaluation methods}

The following procedure is performed for each learning method and repeated 5 times using different training sets.

\begin{enumerate}
\item
We select a training set of a fixed size and learn a model from all the data ($pitch, xdot, elevator$) in this set. The learning method also defines its filtering method, which is Kalman filter in most of the cases and Particle filter in Experiment $D$.

 \item We take a validation set separate from the training set, starting at a given offset from the end of the training set. 
 
 \item We run the filtering method on a validation set, still with all measurements available and calculate the expected likelihood according to equation \eqref{eq:ll-final} and expectation according to \eqref{eq:expected-x}, \eqref{eq:expected-xx}, \eqref{eq:expected-xtxtt} and \eqref{eq:expected-xttxt}. The likelihood is normalized by the size of the validation set. \footnote{The values of log likelihood are usually negative. However, positive values are also correct, because the likelihood is not calculated as a probability but as a value of the probability density function, which can be greater than one for small covariances.}.
 
 \item We generate a plot of the filtering performance given all measurements.
 
 \item We run the filtering algorithm on the validation set with $pitch$ measurements removed and calculate the prediction error as MSE, i.e.,
 \begin{equation}
 MSE_{pitch} = \frac{1}{T}(pitch_{prediction} - pitch_{measured})^2.
 \end{equation}
 
 \item Similarly, we run the filtering algorithm with $xdot$ measurements removed and calculate the $xdot$ MSE. We still use the same learnt model with the correspondent rows of matrix $H$ and rows and columns of $R$ removed.
 
 \item We generate a plot showing the prediction of $pitch$ and a plot showing the prediction of $xdot$.
\end{enumerate}

For a few reasons, log likelihood serves only as an orientation measure. First, it assumes Gaussian distribution, which is not satisfied by some of our variables. Second, it cannot be compared between models with different size of the state vector nor for Particle filter. Third, the filtering task can be solved easily (see Section \ref{sec:experiment-a}) and it is not so important as the prediction of missing measurements. On the other hand, prediction errors can be compared across all the models.

All the training and validation sets are taken from a single flight (number 3). We compare the average performance (among $5$ iterations) of the methods and select the best methods for the final evaluation. The final evaluation is performed on the rest of the flights (1, 2 and 4). There is no learning from these flights, just filtering and prediction.

\subsection{Validation parameters}\label{sec:validation-parameters}

\subsubsection{Training size}

To estimate the best size for training, we performed our validation procedure with various training set sizes (3 separate runs for each size from 80 to 4000). Based on the resulting prediction errors (Figure \ref{fig:learning-curve-pitch} and \ref{fig:learning-curve-xdot}) we decided to use the training size of 1000 data records.

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/learning-curve-pitch.png}}}
\caption{Learning curve of various methods. Prediction error of $pitch$ depending on train size. Models with penalization terms do not learn with less than 1000 data records.} \label{fig:learning-curve-pitch}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/learning-curve-xdot.png}}}
\caption{Learning curve of various methods. Prediction error of $xdot$ depending on train size. Models with penalization terms do not learn with less than 1000 data records.} \label{fig:learning-curve-xdot}
\end{figure}
\medskip

\subsubsection{Validation set distance}

We expected differences between various validation sets, mainly that the ones near the training set would have smaller errors. We performed an experiment where different distances from the training set were used (each distance for each method 5 times). It is true for some of the methods that a certain distance from the training set increases errors. Particularly method $C2$, which uses many free parameters and does not use the penalization model is more sensitive to validation set changes(see Figure \ref{fig:distance-xdot}). However, most of the methods do not depend on the validation set distance much, so the setting of this parameter could be arbitrary. We used distance 1000 mostly.

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=145mm]{../img/experiments/distance-pitch.png}}}
\caption{Prediction error of $pitch$ depending on distance from train set (models $A2,$ $B5$, $C2$ and $C3$).} \label{fig:distance-pitch}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=145mm]{../img/experiments/distance-xdot.png}}}
\caption{Prediction error of $xdot$ depending on distance from train set (models $A2$, $B5$, $C2$ and $C3$). Penalization models are more stable. } \label{fig:distance-xdot}
\end{figure}
\medskip

\subsection{Experiment $A$ - linear regression learning} \label{sec:experiment-a}

In Experiment $A$ we compared the preprocessing steps of learning the basic parameters ($p_0, ..., p_3$) by linear regression. We were interested in the effect of smoothing the values before applying the regression. The calculated the likelihood and prediction was performed using the original data (smoothed data were used only for learning).

\begin{itemize}
\item \bf A1 \rm -  parameters $p_0, ..., p_3$ learnt by linear regression using the measured data
\item \bf A2 \rm - parameters $p_0, ..., p_3$ learnt by linear regression with smoothed $xdot$
\item \bf A3 \rm - parameters $p_0, ..., p_3$ learnt by linear regression with smoothed $xdot$ and $pitch$
\item \bf A4 \rm - parameters $p_0, ..., p_3$ learnt by robust linear regression\cite{robust-regression} using the measured data
\end{itemize}

For each method except for $A1$, value $p_3$ was estimated $> 1$ and we manually set it to $0.997$. $A1$ did not learn reasonable values at all. The results suggest to use $A2$ as the baseline method for further experiments and we also use its learnt parameters as the initial values for EM algorithm. This basic method is also sufficient for filtering when all measurements are available. However, its accuracy in prediction can be improved by EM algorithm as shown in further experiments.
Robust linear regression performed even worse on $pitch$ prediction, because it learnt $p_1$ to be exactly 1 (probably because the sequences of identical values in data, steps were treated as outliers and assigned a small weight).

\begin{table}
\begin{center}
    \begin{tabular}{ | p{2cm} | p{2.2cm} | p{2.7cm} | p{2cm} | p{2cm} |}
    \hline
    \bf Method \rm & Train LL & Validation LL & $pitch$ MSE & $xdot$ MSE\\ \hline
    A1. & 13.51469771  & 13.51585250      &  0.1547        &  0.1081 \\ \hline
    A2. & 13.51469725         &  13.51585221      &  \bf 0.0196 \rm     &   \bf 0.1025 \rm \\ \hline
    A3. & 13.51469725           &  13.51585221   &   0.0275    & 0.1100 \\ \hline
    A4. &  13.51469775  &  13.51585253 &   4.6059     &   0.1088 \\ \hline
    \end{tabular}
    
    \caption{Summary of the Experiment $A$.}
    \label{tab:experiments-1}
\end{center}
\end{table}

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/A/pitch-filtering.png}}}
\caption{Filtering results of $pitch$ for methods in Experiment $A$.}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/A/pitch-prediction.png}}}
\caption{Prediction results of $pitch$ for methods in Experiment $A$.}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/A/xdot-filtering.png}}}
\caption{Filtering results of $xdot$ for methods in Experiment $A$.}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/A/xdot-prediction.png}}}
\caption{Prediction results of $xdot$ for methods in Experiment $A$.}
\end{figure}
\medskip

\subsection{Experiment $B$ - EM algorithm}\label{sec:experiment-b}

The goal of Experiment $B$ is to compare various configurations of EM algorithm. We would like to test which parameters are worth learning and for which it is better to keep their values fixed. The first reason is overfitting. Secondly, some of the parameters do not satisfy the Kalman filter assumptions and learning their values leads to wrong results. For instance, $pitch$ does not have Gaussian noise and Kalman EM (assuming that it has Gaussian noise) learns a very small variance. Then the filtering results almost copy the measured values. In such cases, likelihood is not an appropriate measure of accuracy. Generally, likelihood is always the highest when all the parameters are free.

Our approach was first to try various configurations and propose new ones according to the performance in prediction of missing measurements. We let the EM algorithm learn all the parameters for various subsequences of the data and then rejected the parameters that have different values for different data. For example, we found out that all other positions in transition matrix $A$ from $p_0, ..., p_3$ are irrelevant, except for $A(1, 2)$, which improves the $xdot$ prediction with missing measurements. The best approach, which deals with overfitting automatically, seems to be the model $B5$.

In our model, we treat $elevator$ as a measurement instead of control signal and the state is extended by a new variable. The first idea was that the corresponding line of the transition matrix nor variances should not be learnt because we should expect the control signals to be arbitrary and not dependant on the current state. However, trying to learn these parameters increases the performance when used with penalization model (the effect of penalization can be seen in Section \ref{sec:experiment-c} comparing model C2 to C3). We can view the $elevator$ state as ``effective elevator'' and learning its parameters as learning some unknown properties of the system. More variable data would help to evaluate this approach.


\begin{itemize}
\item \bf B1 \rm- EM for parameters $p_0, ..., p_3$ and variance of $pitch$ and $xdot$
\item \bf B2 \rm- EM for parameters $p_0, ..., p_3$ and variance of only $xdot$
\item \bf B3 \rm- EM for $p_0, ..., p_3$, $A(1, 2)$ and variance of $xdot$
\item \bf B4 \rm- EM for $p_0, ..., p_3$, $A(1, 2)$ and row of $Q$ and $R$ corresponding to $xdot$
\item \bf B5 \rm- EM for full matrices $A, Q, R$ with penalization model
\end{itemize}

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/B/pitch-filtering.png}}}
\caption{Filtering results of $pitch$ for methods in Experiment $B$.}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/B/pitch-prediction.png}}}
\caption{Prediction results of $pitch$ for methods in Experiment $B$.} 
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/B/xdot-filtering.png}}}
\caption{Filtering results of $xdot$ for methods in Experiment $B$.} \label{fig:xdot-filtering-b}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/B/xdot-prediction.png}}}
\caption{Prediction results of $xdot$ for methods in Experiment $B$.}
\end{figure}
\medskip

\begin{table}
\begin{center}
    \begin{tabular}{ | p{2cm} | p{2cm} | p{2.5cm} | p{2cm} | p{2cm} |}
    \hline
    \bf Method \rm & Train LL & Validation LL & $pitch$ MSE & $xdot$ MSE\\ \hline
    A2. & 13.515             & 13.516         &  0.019633         &  0.10255 \\ \hline
    B1. & 13.964             &  13.965        &  0.02929         &   0.10355 \\ \hline
    B2. & 13.403             &  13.404       & 0.022813   & 0.1035\\ \hline
    B3. &  13.390            & 13.391  &  \bf 0.016476 \rm   &  0.095054 \\ \hline
    B4. &  13.375            & 13.376  &  0.016617   &  0.088698 \\ \hline
    B5. &  \bf 14.735 \rm  & \bf 14.737\rm  & 0.018308  & \bf 0.04536\rm\\ \hline
    \end{tabular}
    
    \caption{Summary of the Experiment $B$}
    \label{tab:experiments-b}
\end{center}
\end{table}

\subsection{Experiment $C$ - extended model with EM algorithm}\label{sec:experiment-c}

In this experiment, we evaluated our extended model described in Section \ref{sec:dynamicsystem-desc} and transition matrix \eqref{eq:extended-model}. This is the only model where parameters do not have to be adjusted manually to be less than one (this was also true for a few other models on particular data). EM algorithm learning all positions in the transition matrix with penalization model leads to a stable model.

\begin{itemize}
\item \bf C1 \rm- extended model, EM for parameters $r_0, ..., r_5$, $A(1, 2)$ and covariance matrices except for parameters corresponding to $pitch$ and $elevator$
\item \bf C2 \rm- extended model, EM for all $A, R, Q$ except for $pitch$ variance
\item \bf C3 \rm- extended model, EM for all $A, R, Q$ except for $pitch$ variance with penalization model
\end{itemize}

\begin{table}
\begin{center}
    \begin{tabular}{ | p{2cm} | p{2cm} | p{2.5cm} | p{2cm} | p{2cm} |}
    \hline
    \bf Method \rm & Train LL & Validation LL & $pitch$ MSE & $xdot$ MSE\\ \hline
    C1. & 16.665             &  16.667        &   0.024451        &  0.083317 \\ \hline
    C2. &  \bf 20.172 \rm     &  \bf 20.174 \rm      &  0.076379   &  0.048347\\ \hline
    C3. & 17.735            & 17.737  &  \bf 0.019754 \rm  &  \bf   0.04366 \rm\\ \hline
    \end{tabular}
    
    \caption{Summary of the Experiment $C$}
    \label{tab:experiments-c}
\end{center}
\end{table}

We can see that despite $C2$ has the greatest likelihood, $C3$ (which is the same plus using penalization model) generalizes better and has more accurate predictions.

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/C/pitch-filtering.png}}}
\caption{Filtering results of $pitch$ for methods in Experiment $C$.}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/C/pitch-prediction.png}}}
\caption{Prediction results of $pitch$ for methods in Experiment $C$.}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/C/xdot-filtering.png}}}
\caption{Filtering results of $xdot$ for methods in Experiment $C$.}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/C/xdot-prediction.png}}}
\caption{Prediction results of $xdot$ for methods in Experiment $C$.}
\end{figure}
\medskip

\subsection{Experiment $D$ - Particle filter}\label{sec:experiment-d}

We used the same transition matrix, transition and measurement variances as learnt by $B5$ and applied for Particle filter with 1000 particles. The results of the Particle filter were almost the same, but slightly worse. The difference is not only in approximating the posterior by particles, but our Particle filter does not sample nor weights using full covariance matrices $Q, R$, just their diagonals.

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/D/pitch-filtering.png}}}
\caption{Particle filter compared to $C3$ (using same model) in $pitch$ filtering.}
\end{figure}
\medskip

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/D/pitch-prediction.png}}}
\caption{Particle filter compared to $C3$ (using same model) in $pitch$ prediction.}
\end{figure}
\medskip

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/D/xdot-filtering.png}}}
\caption{Particle filter compared to $C3$ (using same model) in $xdot$ filtering.}
\end{figure}
\medskip

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/D/xdot-prediction.png}}}
\caption{Particle filter compared to $C3$ (using same model) in $xdot$ prediction.}
\end{figure}
\medskip

\subsection{Final evaluation}

In the previous experiments we learnt the models and tuned them not to be overfitted using validation sets. All the data (including the validation sets) used so far was from the flight number 3. Now, we test the best models on separate datasets, i.e., flights 1, 2 and 4. The models reached similar results as on the validation sets. The various flights were not very different, the performance was already well estimated by validation sets in flight 3. The results are summarized in Table \ref{tab:final-evaluation}.

\begin{table}
\begin{center}
    \begin{tabular}{ | p{1.8cm} | p{1.6cm} | p{1.6cm} | p{1.6cm} | p{1.6cm} |p{1.6cm} | p{1.6cm} |}
    \hline
     \bf Method \rm & pitch 1 & pitch 2 & pitch 4 & xdot 1 & xdot 2 & xdot 4 \\ \hline
    A2. & 0.0193     &  0.0359       &   0.0185       &  0.1862 & 0.667 & 0.5099 \\ \hline
    B4. & \bf 0.0173 \rm & \bf0.0326 \rm   &   0.0176     &   0.1172 & 0.107 & 0.1352 \\ \hline
    B5. & 0.0174     &  0.0332        &   \bf0.0176\rm       &   \bf 0.0569 \rm & \bf 0.0614 \rm&0.0403 \\ \hline
    PF & 0.0212     &  0.0350       &   0.0202       &   0.0572 & 0.0625 &  0.0409 \\ \hline
    C3 & 0.0182    &  0.0353       &    0.0186       &   0.0570 & 0.0619 &   \bf0.0401\rm  \\ \hline
    \end{tabular}
    
    \caption{Prediction error results of flights 1, 2 and 4 for the best methods including Particle filter (PF).}
    \label{tab:final-evaluation}
\end{center}
\end{table}

\medskip
\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/final-evaluation/pitch-prediction.png}}}
\caption{Prediction of $pitch$ on unseen data from flight 1.}
\end{figure}

\begin{figure}[H]
\centerline{\mbox{\includegraphics[width=160mm]{../img/experiments/final-evaluation/xdot-prediction.png}}}
\caption{Prediction of $xdot$ on the unseen data from flight 1.}
\end{figure}
\medskip

\subsection{Other experiments} \label{sec:failed-experiments}

\subsubsection{Scaling}

To show the effect of scaling the data on EM algorithm, we used the same learning method as $C3$ with its initial variances adjusted to fit the original data. We compared the performance of $B5$ with all data scaled to $[-1, 1]$ and the modified $C3$ on the original data. In original data, $pitch$ and $elevator$ are in range $[-10, 10]$ and $xdot$ in range $[-1, 1]$, which makes a significant difference in the likelihood function (it is sensitive to covariance matrices). As EM algorithm is a gradient algorithm, it was misled by $xdot$ variable. The comparison is summarized in Table \ref{tab:scaling}.

\begin{table}
\begin{center}
    \begin{tabular}{ | p{3cm} | p{2cm} | p{2cm} | }
    \hline
     \bf Method \rm & $pitch$ error & $xdot$ error \\ \hline
    $C3$ scaled data & 0.0177     &  0.0433     \\ \hline
    $C3$ original data &  2.648  & 0.0564    \\ \hline
    \end{tabular}
    
    \caption{Comparison of the prediction results using scaled and original data.}
    \label{tab:scaling}
\end{center}
\end{table}

\subsubsection{Estimating $\kappa$ parameters}
To estimate the tradeoff constants $\kappa$, $\kappa_2$ and $\kappa_3$ we tried various values and compared the prediction performance on the validation sets. We started with $0.2$ and continued with twice as large at each time step while the performance was improving. Then we performed a binary search between the last two values until a reasonable precision and convergence of the performance. We estimated $\kappa = \kappa_2 = 80$ and $\kappa_3 = 0$ (it did not improve at all). 

\subsubsection{Measurement offset}
We designed a model with nonzero means of the measurement noises. The transition matrix is extended by a new state variable that always remains one (the corresponding positions were fixed for EM algorithm). The measurement matrix is extended by a column of measurement noise means. The learnt values were not significant and were different for various parts of the data, so we decided to simplify the model and use zero measurement noises.

\subsubsection{Adding random noise to particles}
In Particle filter, we generated 5\% of the particles at each step randomly (with various distributions) in order to improve diversity. However, this modification degraded the performance, so we use the standard SIR Particle filter.

\subsubsection{Mixture of Gaussians model}
Adding a mixture of nonlinear functions to the transition model is too complex and we were not able to adjust the parameters in a reasonable time. The first problem is to spread the means of Gaussians across the state space. As the state space is at least 3 dimensional, it was too complex (especially for {\em MATLAB} implementation) to find a solution with 4 Gaussians per dimension. Moreover, it is still necessary to tune their covariances and it is still very likely that such a model would not generalize well. 

\subsubsection{Higher order Markovian system}

We tried to learn a model that would predict the next state from $k$ previous observations (e.g. $k = 20$). We also tried to introduce nonlinearities to these predictions using a feed-forward neural network. However, this model did not maintain the current state distribution and performed poorly. This suggests that transforming a dynamic problem into a static one with a sliding window is not appropriate.

\section{Conclusion}\label{sec:application-conclusion}

\subsubsection{Best models description}

The best models were shown to be $B5$ and $C3$. Both are learnt by EM algorithm with penalization model ($\kappa = \kappa_2 = 80$) on first 1000 data records of flight 3. Both have all positions in transition and covariances matrices free to learn, except for $C3$ having $pitch$ variance fixed. $B5$ has state vector ($pitch, xdot, elevator$) and transition matrix
\begin{equation} \label{eq:final-a}
A = \begin{bmatrix}
  0.979574&	-0.025133 &	0.028671	\\
0.029254 &	0.994377 &	-0.008402	\\
0.209937 &	-0.869643 &	0.091070
 \end{bmatrix}.
\end{equation}
Model $C3$ has state vector ($pitch, xdot, xdotdot, elevator$) and transition matrix
\begin{equation}\label{eq:extended-model}
A = \begin{bmatrix}
 0.976291&	-0.017484&	0.037701	&0.020246	\\
0.011445&	0.980655&	-0.007368&	0.330526	\\
0.197686&	-0.830580&	0.133771	&0.023545	\\
0.047391&	0.034580&	-0.000572&0.115297	
 \end{bmatrix}.
\end{equation}

Covariance matrices of $B5$ are
 \begin{gather}
Q = \begin{bmatrix}
0.001067&	0.000042&	0.000003	\\
0.000042&	0.001196&	0.000005	\\
0.000003&	0.000005&	0.176147	\\
 \end{bmatrix},\\
 R = \begin{bmatrix}
0.003341&	-0.000077	&-0.000101	\\
-0.000077	&0.018085&	0.000766	\\
-0.000101&	0.000766&	0.011445\\
 \end{bmatrix}.
\end{gather}

Covariance matrices of $C3$ are
\begin{gather}
Q = \begin{bmatrix}
0.001000 &	0.000052&	-0.000018	&0.000014	\\
0.000052	&0.001336&	0.000065&	-0.000244	\\
-0.000018 &	0.000065&	0.170937&	-0.000040	\\
0.000014	&-0.000244	& -0.000040	&0.001730	\\
 \end{bmatrix}, \\
 R = \begin{bmatrix}
0.010000	&-0.000179&	-0.000095	\\
-0.000179	&0.016130&	0.002276	\\
-0.000095	&0.002276&	0.004952\\
 \end{bmatrix}.
\end{gather}

Both models use identity as the measurement matrix $H$.

\subsubsection{Summary}

The basic filtering task with all measurements available is solved by Kalman filter. Its performance is better than using exponential filter, mainly because exponential filter slowly accommodates to new values. From the theoretical point of view, Kalman filter is more suitable as it describes the dynamic system more properly. It outputs sufficient results also with parameters basically learnt by linear regression, because the task is relatively easy with measurement correction at each time step.

The parameters can be better tuned using EM algorithm. This improves the model more significantly when prediction of missing measurements is required. However, EM algorithm should be used carefully and only for the parameters that satisfy its assumptions (mainly the Gaussian noise), or adapt a penalization model to avoid overfitting.

Using Particle filter is possible, too. However, it does not improve the model unless we know certain nonlinearities or non-Gaussian densities of the model. 