%\chapter*{Conclusion}
%\addcontentsline{toc}{chapter}{Conclusion}

\chapter{Conclusion}

\section{Summary}

Our thesis summarizes the most important theoretical concepts of both filtering and system identification problems in a single coherent text with a sufficient level of detail. We implement Kalman filter, Particle filter and EM algorithm. Using real data example of UAV, we provide general guidelines for designing a probabilistic model and tuning its parameters based on given data.

\subsubsection{UAV application}
We solve the UAV problem successfully using Kalman filter and a model learnt by EM algorithm. We use the same model for both filtering task and prediction of missing sensor values. For the basic filtering task with all measurements available, it is sufficient to learn only those parameters from transition matrix that describe the underlying physical system. These parameters can be learnt also by linear regression. 

To predict missing values of a sensor, more complex models are required. Here, we learn full transition and covariance matrices by EM algorithm. We show that EM algorithm is useful in cases where the true values of hidden states are unknown. We modify this algorithm by adding penalization terms for the model complexity. This avoids overfitting and also deals with non-Gaussian variances, which would otherwise be learnt wrongly. Our experiments show that this model performs well on unseen data.

Filtering noised values of speed can be performed using exponential filter. However, this filter leads to worse results than our Kalman filter, mainly because it slowly accommodates to new values. Moreover, Kalman filter describes the system more properly from the theoretical point of view.

We also applied Particle filter for this problem using a linear model learnt by Kalman EM algorithm. The performance was slightly worse than Kalman filter. Particle filter does not improve the model unless we know certain nonlinearities or non-Gaussian densities of the model.

\subsubsection{Ground robot dataset}

The ground robot dataset in Section \ref{sec:ground-robot} shows the importance of Particle filter for nonlinear problems. Here, we also propose a solution for dealing with misleading values of GPS, analyze the compass sensor and implement an asynchronous Particle filter.


\section{Future work}

\begin{itemize}
\item All the available data followed a simple pattern of balancing above a given point. The most helpful for improving the models would be to collect more data in different conditions, including outdoor and more complex flights.

\item About $0.2\%$ of our data contained missing values. As the portion was small, we simply replaced a missing value by the previous value. A more proper way of handling this should be used. For instance, the correction step in the filtering algorithm should be skipped and these values should not be reflected in the likelihood calculation.

\item We learnt a single model that handles the configuration with all measurements available as well as missing measurement. The model could be extended by variables indicating the availability of sensors so that various parameters would be used for different configurations. An example of such work is \cite{switching-model}.

\item EM algorithm could be also further examined. For instance, its depends on the initialization and converges to local optima. \cite{genetic-em} proposes a genetic-based modification of EM algorithm.

\item There are several ways to improve the standard SIR Particle filter, briefly mentioned in Section \ref{sec:particle-filter}.

\end{itemize}